import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import yfinance as yf
tsla_df = yf.download('TSLA',
                      start='2020-01-01',
                      end='2020-09-25',
                      progress=False)   #1st Jan 2020 - 25 Sept 2020
tsla_df.head()

df = tsla_df[['Close']]
df.head()

plt.figure(figsize=(12,6))
df['Close'].plot(grid=True)
plt.ylabel('Price ($)')
plt.xlabel('Date')
plt.title('Tesla Price')
plt.show()

ShortEMA = df.Close.ewm(span=12, adjust=False).mean()
LongEMA = df.Close.ewm(span=26, adjust=False).mean()
MACD = ShortEMA - LongEMA
## Signal Line ##
signal = MACD.ewm(span=9, adjust=False).mean()
plt.figure(figsize=(12,6))
plt.plot(df.index, MACD, label="TSLA MACD",color='red')
plt.plot(df.index, signal, label='Signal Line',color='green')
plt.legend(loc='upper left')
plt.xticks(rotation=45)
plt.show()

#function that indicates buy/sell signal
def buy_sell(signal):
    Buy = []
    Sell = []
    flag = -1
    
    for i in range(0, len(signal)):
        if signal['MACD'][i] > signal['Signal Line'][i]:
            Sell.append(np.nan)
            if flag != 1:
                Buy.append(signal["Close"][i])
                flag = 1 
            else:
                Buy.append(np.nan)
        elif signal['MACD'][i] < signal['Signal Line'][i]:
            Buy.append(np.nan)
            if flag != 0:
                Sell.append(signal['Close'][i])
                flag = 0
                
            else:
                Sell.append(np.nan)
            
        else:
            Buy.append(np.nan)
            Sell.append(np.nan)
                
    return(Buy, Sell)

df['MACD'] = MACD
df['Signal Line'] = signal
a = buy_sell(df)
df['Buy_Signal_Price'] = a[0]
df['Sell_Signal_Price'] = a[1]

#Show buy/sell signals
plt.figure(figsize=(12,6))
plt.scatter(df.index, df['Buy_Signal_Price'],
            color='green', 
            label='Buy', 
            marker = '^', 
            alpha=1)
plt.scatter(df.index, df['Sell_Signal_Price'],
            color='red', 
            label='Sell', 
            marker = 'v', 
            alpha=1)
plt.plot(df['Close'], label='Close Price', alpha = 0.9)
plt.title('Close Price; Buy & Sell signals')
plt.xticks(rotation = 45)
plt.xlabel('Date')
plt.ylabel('Close Price USD ($)')
plt.legend(loc='upper left')
plt.show()
